<%= error_messages_for 'charge_set' %>

<!--[form:charge_set]-->
<p><label for="charge_set_lab_group_id">Lab Group</label><br/>
    <select id="charge_set_lab_group_id" name="charge_set[lab_group_id]">
    <%= options_from_collection_for_select @lab_groups, "id", "name",
    @charge_set.lab_group_id %></select></p>

<p><label for="charge_set_charge_period_id">Charge Period</label><br/>
    <select id="charge_set_charge_period_id" name="charge_set[charge_period_id]">
    <%= options_from_collection_for_select @charge_periods, "id", "name",
    @charge_set.charge_period_id %></select>
    <% if staff_or_admin? %>
        (<%= link_to 'Add Charge Period', :controller=> 'charge_periods', :action => 'new' %>)
    <% end %>
</p>

<p><label for="charge_set_name">Name</label><br/>
    <%= @f.text_field 'name'  %></p>

<p><label for="charge_set_charge_method">Charge Method</label><br/>
    <%= @f.radio_button 'charge_method', 'internal'  %>Internal Budget Number<br>
    <%= @f.radio_button 'charge_method', 'external'  %>External PO Number</p>

<p><label for="charge_set_budget">Budget / PO</label><br/>
    <%= @f.text_field 'budget'  %></p>

<p><label for="charge_set_budget_manager">Budget manager (If charge is internal)</label><br/>
    <%= @f.text_field 'budget_manager'  %></p>

<%= @f.hidden_field 'lock_version' %>

<!--[eoform:charge_set]-->

