<%= error_messages_for 'sample' %>
<%= error_messages_for_samples %>

<h2>Editing Sample</h2>

<% form_tag sample_path(@sample), :method => :put do -%>

  <p><label for="sample_0_submission_date">Date</label><br/>
  <%= date_select 'sample', 'submission_date', :index => 0 %></p>

  <p><label for="sample_0_short_sample_name">Short Sample Name</label><br/>
  <%= text_field 'sample', 'short_sample_name', :index => 0 %></p>

  <p>Sample Description<br/>
    <% if @sample.naming_scheme != nil %>
      <% @n = 0 %>
      <table class="sortable" id="samples">
        <tr>      
          <% for element in @naming_elements %>
            <th><%=h element.name %></th>
          <% end %>
        </tr>
          <tr>
            <%= render :partial => 'samples/schemed_sample_description' %>
          </tr>
      </table>
    <% else %>
      <%= text_field :sample, :sample_description, :index => 0,
                    :size => 30 %>
    <% end %>
  </p>
  
  <% if( SiteConfig.using_sbeams? ) %>
      <p><label for="sample_0_sample_sbeams_user">SBEAMS User</label><br/>
      <%= text_field 'sample', 'sbeams_user', :size => 50, :index => 0 %></p>
  <% end %>
  
  <p><label for="sample_0_project_id">Project</label><br>
  <select id="sample_0_project_id" name="sample[0][project_id]">
  <%= options_from_collection_for_select @projects, "id", "name", selected_value=@sample.project_id %></select></p>

  <p><label for="sample_0_chip_type_id">Chip Type</label><br/>
  <%= collection_select 'sample', 'chip_type_id',
    @chip_types, 'id', 'name', {:prompt => true}, {:index => 0} %><br/>
    * Contact the facility to add a new chip type</p>

  <p><label for="sample_0_organism_id">Organism</label><br/>
  <%= collection_select 'sample', 'organism_id',
    @organisms, 'id', 'name', {:prompt => true}, {:index => 0} %><br/>

  <% if @naming_schemes.size > 0 %>
    <p><label for="sample_0_naming_scheme_id">Naming Scheme</label><br/>
    <select id='sample_0_naming_scheme_id' name='sample[0][naming_scheme_id]'>
      <option value="">- None -</option>
    <%= options_from_collection_for_select @naming_schemes, "id", "name",
         @sample.naming_scheme_id.to_i %>
    </select></p>
  <% end %>

  <%= hidden_field 'sample', 'lock_version', :index => 0 %>
	
  <%= submit_tag 'Update' %>
<% end -%>

<%= link_to 'Back to List', samples_path %>
