<%= javascript_include_tag :defaults %>

<%= error_messages_for 'sample' %>
<%= error_messages_for_samples %>

<h2>Editing Sample</h2>

<% form_tag sample_path(@sample), :method => :put do -%>

  <p><label for="sample_0_short_sample_name">Short Sample Name</label><br/>
  <%= text_field 'sample', 'short_sample_name', :index => 0 %></p>

  <p>Sample Description<br/>
    <% if @naming_scheme != nil %>
      <% @n = 0 %>
      <% @n_padded = 0 %>
      <table class="sortable" id="samples">
        <tr>      
          <% for element in @naming_elements %>
            <th><%=h element.name %></th>
          <% end %>
        </tr>
          <tr>
            <%= render :partial => 'samples/schemed_sample_description' %>
          </tr>
      </table>
    <% else %>
      <%= text_field :sample, :sample_name, :index => 0,
                    :size => 30 %>
    <% end %>
  </p>
  
  <p><label for="sample_0_organism_id">Organism</label><br/>
  <%= collection_select 'sample', 'organism_id',
    @organisms, 'id', 'name', {:prompt => true}, {:index => 0} %><br/>

  <p><label for="sample_0_label_id">Label</label><br/>
  <%= collection_select 'sample', 'label_id',
    @labels, 'id', 'name', {:prompt => true}, {:index => 0} %><br/>

  <%= hidden_field 'sample', 'lock_version', :index => 0 %>
	
  <p><%= submit_tag 'Update' %></p>
<% end -%>

<%= link_to 'Back to List', samples_path %>
