<%= error_messages_for 'chip_type' %>
<%= error_messages_for 'organism' %>

<!--[form:chip_type]-->
<p><label for="chip_type_name">Name</label><br/>
<%= text_field 'chip_type', 'name'  %></p>

<p><label for="chip_type_short_name">Short name</label><br/>
<%= text_field 'chip_type', 'short_name'  %></p>

<p><label for="chip_type_library_package">Library Package (for Affymetrix)</label><br/>
<%= text_field 'chip_type', 'library_package'  %></p>

<p><label for="chip_type_platform_id">Array Platform</label><br/>
<%= collection_select 'chip_type', 'platform_id', @platforms, :id, :name, {:prompt => true} %>

<p><label for="chip_type_service_option_set_id">Service Option Set</label><br/>
<%= collection_select 'chip_type', 'service_option_set_id', @service_option_sets, :id, :name, {:prompt => true} %>

<p><label for="chip_type_arrays_per_chip">Arrays Per Chip/Slide</label><br/>
<%= text_field 'chip_type', 'arrays_per_chip'  %></p>

<p><label for="chip_type_organism_id">Organism</label><br/>
<select id="organism_id" name="chip_type[organism_id]">
    <option value="-1">(Add New Organism)</option>
    <%= options_from_collection_for_select @organisms, "id", "name", selected_value=@chip_type.organism_id %></select>
    If not listed, name the organism:
    <input id="organism" 
        name="organism" size="15" type="text" /></p>

<%= hidden_field 'chip_type', 'lock_version' %>
<!--[eoform:chip_type]-->

