<h2>Listing Chip Types</h2>

<p><%= link_to 'New chip_type', :action => 'new' %></p>

<% if @chip_types.size > 0 %>
  <table id="table" class="sortable" cellpadding="0" cellspacing="0" border="0">
    <thead>
      <tr>
        <th><h3>Name</h3></th>
        <th><h3>Short Name</h3></th>
        <th><h3>Array Platform</h3></th>
        <th><h3>Library Package</h3></th>
        <th><h3>Organism</h3></th>
        <th><h3 class="nosort">Edit</h3></th>
          <th><h3 class="nosort">Destroy</h3></th>
      </tr>
    </thead>
    
  <% for chip_type in @chip_types %>
    <tr>
      <td><%=h chip_type.name %></td>
      <td><%=h chip_type.short_name %></td>
      <td><%=h chip_type.array_platform %></td>
  <td><%=h chip_type.library_package %></td>
      <td><%=h chip_type.organism.name %></td>
      <td><%= link_to 'Edit', :action => 'edit', :id => chip_type %></td>
      <td><%= link_to 'Destroy', { :action => 'destroy', :id => chip_type },
                      :confirm => chip_type.destroy_warning %></td>
    </tr>
  <% end %>
  </table>

  <%= render :partial => 'shared/tinytable', :locals => {:sort_column => 0} %>

<% else %>
    <p>There are currently no chip types</p>
<% end %>

