<h2>Listing Chip Types</h2>

<p><%= link_to 'New chip_type', :action => 'new' %></p>

<%= jqgrid("Chip Types", "data_grid", grid_chip_types_path,
	[
		{ :field => "chip_types.name", :label => "Name" },
		{ :field => "short_name", :label => "Short Name" },
    { :field => "platforms.name", :label => "Platform", :width => 100 },
		{ :field => "arrays_per_chip", :label => "Arrays Per Chip" },
		{ :field => "library_package", :label => "Library Package" },
    { :field => "organisms.name", :label => "Organism", :width => 100 },				
  ],
  :height => 550,
  :sort_column => "chip_types.name",
  :sort_order => "asc",
  :rows_per_page => 25,
  :multi_selection => true
) %>

<p><%= submit_tag "Edit Selected Chip Type", :id => "bedata" %> 
   <%= submit_tag "Destroy Selected Chip Type", :id => "bddata" %></p>
