<h2>Edit Site Configuration</h2>

<% form_tag :action => 'update' do -%>
	<p><label for="site_config_site_name">Web Site Title</label><br/>
	<%= text_field 'site_config', 'site_name'  %></p>

	<p><label for="site_config_organization_name">Organization Name</label><br/>
	<%= text_field 'site_config', 'organization_name'  %></p>

	<p><label for="site_config_facility_name">Facility Name</label><br/>
	<%= text_field 'site_config', 'facility_name'  %></p>
	
	<p><%= check_box 'site_config', 'track_inventory'  %>
	<label for="site_config_track_inventory">Track Array Inventory</label></p>

	<p><%= check_box 'site_config', 'track_hybridizations'  %>
	<label for="site_config_track_hybridizations">Track Hybridizations</label></p>
	
	<p><%= check_box 'site_config', 'track_charges'  %>
	<label for="site_config_track_charges">Track Charges</label></p>

    <h3>GCOS (Affymetrix)</h3>
    <div class="option_group">
      <p><%= check_box 'site_config', 'create_gcos_files'  %>
      <label for="site_config_create_gcos_files">Create files for GCOS (Affymetrix Only)</label></p>

      <p><%= check_box 'site_config', 'using_sbeams'  %>
      <label for="site_config_using_sbeams">Using SBEAMS Downstream (Affymetrix Only)</label></p>

      <p><label for="site_config_gcos_output_path">Output Path For GCOS Sample Files (Affymetrix Only)</label><br/>
      <%= text_field 'site_config', 'gcos_output_path', :size => 70 %></p>
	</div>

    <h3>AGCC (Affymetrix)</h3>
    <div class="option_group">
      <p><%= check_box 'site_config', 'create_agcc_files'  %>
      <label for="site_config_create_agcc_files">Create files for AGCC (Affymetrix Only)</label></p>

      <p><label for="site_config_agcc_output_path">Output Path For AGCC ARR Files (Affymetrix Only)</label><br/>
      <%= text_field 'site_config', 'agcc_output_path', :size => 70 %></p>
	</div>

    <h3>LDAP</h3>
    <div class="option_group">
      <p><%= check_box 'site_config', 'use_LDAP'  %>
      <label for="site_config_using_sbeams">Use LDAP to authenticate users</label></p>

      <p><label for="site_config_LDAP_server">Address of LDAP server (Only needed if LDAP is enabled)</label><br/>
      <%= text_field 'site_config', 'LDAP_server', :size => 70 %></p>

      <p><label for="site_config_LDAP_DN">LDAP DN(distinguished name) string (Only needed if LDAP is enabled)</label><br/>
      <%= text_field 'site_config', 'LDAP_DN', :size => 70 %></p>
    </div>

    <p><label for="site_config_administrator_email">Administrator email</label><br/>
	<%= text_field 'site_config', 'administrator_email', :size => 70 %></p>
	
	<p><label for="site_config_bioanalyzer_pickup">Bioanalyzer Data Pickup Directory</label><br/>
	<%= text_field 'site_config', 'bioanalyzer_pickup', :size => 70 %></p>

	<p><label for="site_config_quality_trace_dropoff">Dropoff Directory for Quality Traces for Hybridized Samples</label><br/>
	<%= text_field 'site_config', 'quality_trace_dropoff', :size => 70 %></p>

	<p><label for="site_config_sbeams_address">Web address of your SBEAMS site</label><br/>
	<%= text_field 'site_config', 'sbeams_address', :size => 70 %></p>
	
	<p><label for="site_config_raw_data_root_path">Root path to raw data</label><br/>
	<%= text_field 'site_config', 'raw_data_root_path', :size => 70 %></p>
        
  <p><label for="site_config_site_url">URL for SLIMarray</label><br/>
	<%= text_field 'site_config', 'site_url', :size => 70  %></p>
	
  <p><label for="site_config_charge_instructions">Instructions for PDF charge sheets</label><br/>
	<%= text_field 'site_config', 'charge_instructions', :size => 70  %></p>
	
	<%= hidden_field 'site_config', 'lock_version' %>
	
  <%= submit_tag 'Update Site Configuration' %>
<% end -%>
