<h2>Listing Chip Transactions for <%= @lab_group.name%> and <%= @chip_type.name%></h2>

<p>New Chip Transaction: 
<%= link_if_staff_or_admin 'Vendor Purchase', new_lab_group_chip_type_chip_purchase_path(@lab_group, @chip_type) %> | 
<%= link_if_staff_or_admin 'Inter-group Purchase', new_lab_group_chip_type_chip_intergroup_purchase_path(@lab_group, @chip_type) %> |
<%= link_if_staff_or_admin 'Borrow', new_lab_group_chip_type_chip_borrow_path(@lab_group, @chip_type) %> | 
<%= link_if_staff_or_admin 'Return', new_lab_group_chip_type_chip_return_path(@lab_group, @chip_type) %> | 
<%= link_if_staff_or_admin 'Custom', new_lab_group_chip_type_chip_transaction_path(@lab_group, @chip_type) %><p>

<p><%= link_to 'Chip Inventory Home', :controller => 'inventory', :action=>'index'%></p>
<p><%= link_if_staff_or_admin 'Enter an Inventory Check', :controller => 'inventory_checks',
    :action => 'new', :expected => @totals['chips'], :lab_group_id => session[:lab_group_id],
    :chip_type_id => session[:chip_type_id] %></p>

<h2>Totals</h2>
<table id="table1" class="sortable" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
    <% @total_column_human_names = ['Acquired','Used','Traded or Sold','Borrowed(In)',
                                    'Returned(Out)','Borrowed(Out)','Returned(In)','Current Number of Chips'] %>
    <% for column_name in @total_column_human_names %>
      <th><h3><%= column_name %></h3></th>
    <% end %>
    </tr>
  </thead>
    <tr>
    <% @total_column_names = ['acquired','used','traded_sold','borrowed_in',
                              'returned_out','borrowed_out','returned_in','chips'] %>
    <% for column_name in @total_column_names %>
        <td><%=h @totals[column_name] %></td>
    <% end %>
  </tr>
</table>

<%= render :partial => 'shared/tinytable_nonpaged', :locals => {:number => 1, :sort_column => 0} %>
  
<% if @totals['owed_out'] != 0 %>
    <p class="notice">This group owes <%=h @totals['owed_out'] %> chips to other groups</p>
<% end %>

<% if @totals['owed_in'] != 0 %>
    <p class="notice">Other groups owe <%=h @totals['owed_in'] %> chips to this group</p>
<% end %>

<h2>Individual Transactions</h2>

<%= jqgrid("Transactions", "data_grid", grid_lab_group_chip_type_chip_transactions_path(@lab_group, @chip_type),
	[
    { :field => "date", :label => "Date", :width => 80 },
    { :field => "description", :label => "Description", :width => 200 },
    { :field => "acquired", :label => "Acquired", :width => 90 },
		{ :field => "used", :label => "Used", :width => 60 },
		{ :field => "traded_sold", :label => "Traded or Sold", :width => 130 },
		{ :field => "borrowed_in", :label => "Borrowed(In)", :width => 120 },
		{ :field => "returned_out", :label => "Returned(Out)", :width => 130 },
		{ :field => "borrowed_out", :label => "Borrowed(Out)", :width => 130 },
		{ :field => "returned_in", :label => "Returned(In)", :width => 120 },
  ],
  :height => 550,
  :sort_column => "date",
  :sort_order => "desc",
  :rows_per_page => 25,
  :multi_selection => true
) %>

<p><%= submit_tag "Edit Selected Transaction", :id => "bedata" %> 
   <%= submit_tag "Destroy Selected Transaction", :id => "bddata" %></p>

