<h2>Listing Chip Transactions for <%= @lab_group.name%> and <%= @chip_type.name%></h2>

<p>New Chip Transaction: 
<%= link_if_staff_or_admin 'Vendor Purchase', new_lab_group_chip_type_chip_purchase_path(@lab_group, @chip_type) %> | 
<%= link_if_staff_or_admin 'Inter-group Purchase', new_lab_group_chip_type_chip_intergroup_purchase_path(@lab_group, @chip_type) %> |
<%= link_if_staff_or_admin 'Borrow', new_lab_group_chip_type_chip_borrow_path(@lab_group, @chip_type) %> | 
<%= link_if_staff_or_admin 'Return', new_lab_group_chip_type_chip_return_path(@lab_group, @chip_type) %> | 
<%= link_if_staff_or_admin 'Custom', new_lab_group_chip_type_chip_transaction_path(@lab_group, @chip_type) %><p>

<p><%= link_to 'Chip Inventory Home', :controller => 'inventory', :action=>'index'%></p>
<p><%= link_if_staff_or_admin 'Enter an Inventory Check', :controller => 'inventory_checks',
    :action => 'new', :expected => @totals['chips'], :lab_group_id => session[:lab_group_id],
    :chip_type_id => session[:chip_type_id] %></p>

<h2>Totals</h2>
<table id="table1" class="sortable" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
    <% @total_column_human_names = ['Acquired','Used','Traded or Sold','Borrowed(In)',
                                    'Returned(Out)','Borrowed(Out)','Returned(In)','Current Number of Chips'] %>
    <% for column_name in @total_column_human_names %>
      <th><h3><%= column_name %></h3></th>
    <% end %>
    </tr>
  </thead>
    <tr>
    <% @total_column_names = ['acquired','used','traded_sold','borrowed_in',
                              'returned_out','borrowed_out','returned_in','chips'] %>
    <% for column_name in @total_column_names %>
        <td><%=h @totals[column_name] %></td>
    <% end %>
  </tr>
</table>

<%= render :partial => 'shared/tinytable_nonpaged', :locals => {:number => 1, :sort_column => 0} %>
  
<% if @totals['owed_out'] != 0 %>
    <p class="notice">This group owes <%=h @totals['owed_out'] %> chips to other groups</p>
<% end %>

<% if @totals['owed_in'] != 0 %>
    <p class="notice">Other groups owe <%=h @totals['owed_in'] %> chips to this group</p>
<% end %>

<h2>Individual Transactions</h2>
<table id="table" class="sortable" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th><h3>Date</h3></th>
      <th><h3>Description</h3></th>
      <th><h3>Acquired</h3></th>
      <th><h3>Used</h3></th>
      <th><h3>Traded or Sold</h3></th>
      <th><h3>Borrowed(In)</h3></th>
      <th><h3>Returned(Out)</h3></th>
      <th><h3>Borrowed(Out)</h3></th>
      <th><h3>Returned(In)</h3></th>
      <% if staff_or_admin? %>
        <th><h3 class="nosort">Edit</h3></th>
        <th><h3 class="nosort">Destroy</h3></th>
      <% end %>
    </tr>  
  </thead>

    <% for chip_transaction in @chip_transactions %>
  <tr>
    <td class="table"><%=h chip_transaction.date %></td>
    <td class="table"><%=h chip_transaction.description %></td>
    <td class="table"><%=h chip_transaction.acquired %></td>
    <td class="table"><%=h chip_transaction.used %></td>
    <td class="table"><%=h chip_transaction.traded_sold %></td>
    <td class="table"><%=h chip_transaction.borrowed_in %></td>
    <td class="table"><%=h chip_transaction.returned_out %></td>
    <td class="table"><%=h chip_transaction.borrowed_out %></td>
    <td class="table"><%=h chip_transaction.returned_in %></td>  
    <% if staff_or_admin? %>
      <td class="table"><%= link_to 'Edit', :action => 'edit', :id => chip_transaction %></td>
      <td class="table"><%= link_to 'Destroy', chip_transaction_path(chip_transaction),
        :method => :delete, :confirm => 'Are you sure?' %></td>
    <% end %>
  </tr>
    <% end %>
</table>

<%= render :partial => 'shared/tinytable', :locals => {:sort_column => 0} %>
