<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an instance of the SLIMarray
software for <%= SiteConfig.organization_name %>.<br>Please visit the <a href="http://slimarray.systemsbiology.net">
SLIMarray web site</a> for documentation and additional information.</p>

<%= link_to 'Submit New Samples', new_sample_set_path %>

<% if(SiteConfig.track_hybridizations?) %>
	<h3>Samples Submitted for Hybridization</h3>
	
  <%= jqgrid("Samples", "sample_grid", url_for(:action => "grid"),
    [
      { :field => "submission_date", :label => "Date", :width => 80 },
      { :field => "short_sample_name", :label => "Name On Tube", :width => 130 },
      { :field => "sample_name", :label => "Sample Description", :width => 300 },
      { :field => "sbeams_user", :label => "User", :width => 80 },
      { :field => "projects.name", :label => "Project", :width => 150 },
      { :field => "service_option.name", :label => "Service Requested", :width => 240 },
      { :field => "ready_for_processing", :label => "Ready", :width => 80 }
    ],
    :height => 550,
    :sort_column => "submission_date DESC, samples.id ASC",
    :rows_per_page => 25,
    :multi_selection => true
  ) %>
	
  <p><%= submit_tag "Edit Selected Sample", :id => "besample" %> 
    <%= submit_tag "Destroy Selected Sample", :id => "bdsample" %></p>

<% end %>

<% if(SiteConfig.track_inventory?) %>
	<h3>Array Inventories</h3>
	
	<% if @lab_groups != nil && @lab_groups.size > 0 %>
		<% for lab_group in @lab_groups %>
			<%# Make sure someone is logged in, and show only stuff they're supposed to access%>
			<b><%=h lab_group.name %>:</b>
			<% for chip_type in @chip_types %>
				<% chip_transactions = ChipTransaction.find_all_in_lab_group_chip_type(lab_group.id,chip_type.id) %>
				<% if chip_transactions.length != 0 %>	           
					<li>
					<% totals = ChipTransaction.get_chip_totals(chip_transactions) %>
					<%= link_to( chip_type.name, lab_group_chip_type_chip_transactions_path(lab_group, chip_type) ) %>:
					<%=h totals['chips'] %>
					</li>
				<% end %>
		    <% end %>
			<br>    
		<% end %>
	<% else %>
	    <p>You belong to no lab groups, and therefore cannot see any array inventories.<br>
	    Please contact your administrator at <a href="mailto:<%=h SiteConfig.administrator_email %>">
	                                            <%=h SiteConfig.administrator_email %></a>
	    if you need<br>to be added to any lab groups.</p>
	<% end %>
<% end %>

