<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an instance of the SLIMarray
software for <%= SiteConfig.organization_name %>.<br>Please visit the <a href="http://slimarray.systemsbiology.net">
SLIMarray web site</a> for documentation and additional information.</p>

<%= link_to 'Submit New Samples', new_sample_set_path %>

<% if(SiteConfig.track_hybridizations?) %>
	<h3>Samples Submitted for Hybridization</h3>
	
	<% if @samples != nil && @samples.size > 0 %>
    <table id="table" class="sortable" cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th><h3>Date</h3></th>
          <th><h3>Short Sample Name</h3></th>
          <th><h3>Sample Name</h3></th>
          <th><h3>Sample Group Name</h3></th>
          <th><h3>Project</h3></th>
        <% if @using_sbeams %>
          <th><h3>SBEAMS User</h3></th>
        <% end %>
          <th><h3>Status</h3></th>
          <th class="nosort"><h3>Edit</h3></th>
          <th class="nosort"><h3>Destroy</h3></th>
        </tr>
      </thead>
		  
		<% for sample in @samples %>
		  <tr>
		    <td><%=h sample.submission_date %></td>
		    <td><%=h sample.short_sample_name %></td>
		    <td><%=h sample.sample_name %></td>
		    <td><%=h sample.sample_group_name %></td>
		    <td><%=h sample.project.name %></td>
		  <% if @using_sbeams %>
		    <td><%=h sample.sbeams_user %></td>
		  <% end %>
		    <td><%=h sample.status %></td>
		    <td><%= link_to 'Edit', :controller => 'samples', :action => 'edit', :id => sample %></td>
                    <td><%= link_to 'Destroy', sample_path(sample), :method => :delete, :confirm => 'Are you sure?' %></td>
		  </tr>
		<% end %>
		</table>
      
    <%= render :partial => 'shared/tinytable', :locals => {:sort_column => 0} %>
	<% else %>
	    <p>Your lab groups have no submitted samples that have not been hybridized.</p>
	<% end %>
	
<% end %>

<% if(SiteConfig.track_inventory?) %>
	<h3>Array Inventories</h3>
	
	<% if @lab_groups != nil && @lab_groups.size > 0 %>
		<% for lab_group in @lab_groups %>
			<%# Make sure someone is logged in, and show only stuff they're supposed to access%>
			<b><%=h lab_group.name %>:</b>
			<% for chip_type in @chip_types %>
				<% chip_transactions = ChipTransaction.find_all_in_lab_group_chip_type(lab_group.id,chip_type.id) %>
				<% if chip_transactions.length != 0 %>	           
					<li>
					<% totals = ChipTransaction.get_chip_totals(chip_transactions) %>
					<%= link_to(h=chip_type.name, { :controller => "chip_transactions",
					                  :action => "list_subset",
					                  :lab_group_id => lab_group.id,
					                  :chip_type_id => chip_type.id}) %>:
					<%=h totals['chips'] %>
					</li>
				<% end %>
		    <% end %>
			<br>    
		<% end %>
	<% else %>
	    <p>You belong to no lab groups, and therefore cannot see any array inventories.<br>
	    Please contact your administrator at <a href="mailto:<%=h SiteConfig.administrator_email %>">
	                                            <%=h SiteConfig.administrator_email %></a>
	    if you need<br>to be added to any lab groups.</p>
	<% end %>
<% end %>

