<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an instance of the SLIMarray
software for <%= SiteConfig.organization_name %>.<br>Please visit the <a href="http://slimarray.systemsbiology.net">
SLIMarray web site</a> for documentation and additional information.</p>

<%= link_to 'Submit New Samples', new_sample_set_path %>

<h3>Samples Submitted for Hybridization</h3>

<% if @sample_sets.any? %>
  <% form_tag new_hybridization_set_path do %>
    <%= render :partial => "sample_sets/show", :collection => @sample_sets, :as => :sample_set %>

    <p><%= submit_tag "Hybridize" %></p>
  <% end %>
<% else %>
  <p>No samples are awaiting hybridization</p>
<% end %>

<% if(SiteConfig.track_inventory?) %>
	<h3>Array Inventories</h3>
	
	<% if @lab_groups != nil && @lab_groups.size > 0 %>
		<% for lab_group in @lab_groups %>
			<%# Make sure someone is logged in, and show only stuff they're supposed to access%>
			<b><%=h lab_group.name %>:</b>
			<% for chip_type in @chip_types %>
				<% chip_transactions = ChipTransaction.find_all_in_lab_group_chip_type(lab_group.id,chip_type.id) %>
				<% if chip_transactions.length != 0 %>	           
					<li>
					<% totals = ChipTransaction.get_chip_totals(chip_transactions) %>
					<%= link_to( chip_type.name, lab_group_chip_type_chip_transactions_path(lab_group, chip_type) ) %>:
					<%=h totals['chips'] %>
					</li>
				<% end %>
		    <% end %>
			<br>    
		<% end %>
	<% else %>
	    <p>You belong to no lab groups, and therefore cannot see any array inventories.<br>
	    Please contact your administrator at <a href="mailto:<%=h SiteConfig.administrator_email %>">
	                                            <%=h SiteConfig.administrator_email %></a>
	    if you need<br>to be added to any lab groups.</p>
	<% end %>
<% end %>

<script>
  $(document).ready(function(){
    $('div.collapsed').show();
    $('div.expanded').hide();

    $('.expanded_icon').click(function(evt) {
      var div = $(evt.target).parent().parent();
      div.children('.expanded').hide();
      div.children('.collapsed').show();
    });

    $('.collapsed_icon').click(function(evt) {
      var div = $(evt.target).parent().parent();
      div.children('.expanded').show();
      div.children('.collapsed').hide();
    });

    $('form').submit(function(evt) {
      if( $(':checked').length == 0 ) {
        evt.preventDefault();
        alert("Select some chips to hybridize first. You can view the chips under a set of samples by clicking the triangle to the left of it");
      }
    })
  });
</script>
