<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an instance of the SLIMarray
software for <%= SiteConfig.organization_name %>.<br>Please visit the <a href="http://slimarray.systemsbiology.net">
SLIMarray web site</a> for documentation and additional information.</p>

<% if @lab_groups.size == 0 || @chip_types.size == 0 %>
<p>It appears there isn't much information in the database yet.<br>
Start by <%= link_to 'creating some lab groups', :controller => 'lab_groups', :action => 'new' %> 
and <%= link_to 'creating some chip types', :controller => 'chip_types', :action => 'new' %></p>
<% end %>

<p><%= link_to 'Submit New Samples', new_sample_set_path %></p>

<h3>Samples Submitted for Hybridization</h3>

<% form_tag "/hybridization_sets/new" do %>
  <%= render :partial => "sample_sets/show", :collection => @sample_sets, :as => :sample_set %>

  <p><%= submit_tag "Hybridize" %></p>
<% end %>

<script>
  $(document).ready(function(){
    $('div.collapsed').show();
    $('div.expanded').hide();

    $('.expanded_icon').click(function(evt) {
      var div = $(evt.target).parent().parent();
      div.children('.expanded').hide();
      div.children('.collapsed').show();
    });

    $('.collapsed_icon').click(function(evt) {
      var div = $(evt.target).parent().parent();
      div.children('.expanded').show();
      div.children('.collapsed').hide();
    });
  });
</script>
