<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an instance of the SLIMarray
software for <%= SiteConfig.organization_name %>.<br>Please visit the <a href="http://slimarray.systemsbiology.net">
SLIMarray web site</a> for documentation and additional information.</p>

<% if @lab_groups.size == 0 || @chip_types.size == 0 %>
<p>It appears there isn't much information in the database yet.<br>
Start by <%= link_to 'creating some lab groups', :controller => 'lab_groups', :action => 'new' %> 
and <%= link_to 'creating some chip types', :controller => 'chip_types', :action => 'new' %></p>
<% end %>

<p><%= link_to 'Submit New Samples', new_sample_set_path %></p>

<h3>Samples Submitted for Hybridization</h3>

<% if @samples != nil && @samples.size > 0 %>
  <table id="table" class="sortable" cellpadding="0" cellspacing="0" border="0">
    <thead>
      <tr>
        <th><h3>Date</h3></th>
        <th><h3>Short Sample Name</h3></th>
        <th><h3>Sample Name</h3></th>
        <th><h3>Sample Group Name</h3></th>
        <th><h3>Project</h3></th>
      <% if @using_sbeams %>
        <th><h3>SBEAMS User</h3></th>
      <% end %>
        <th><h3>Status</h3></th>
        <th class="nosort"><h3>Edit</h3></th>
        <th class="nosort"><h3>Destroy</h3></th>
      </tr>
    </thead>

  <% for sample in @samples %>
    <tr>
      <td><%=h sample.submission_date %></td>
      <td><%=h sample.short_sample_name %></td>
      <td><%=h sample.sample_name %></td>
      <td><%=h sample.sample_group_name %></td>
      <td><%=h sample.project.name %></td>
    <% if @using_sbeams %>
      <td><%=h sample.sbeams_user %></td>
    <% end %>
      <td><%=h sample.status %></td>
      <td><%= link_to 'Edit', :controller => 'samples', :action => 'edit', :id => sample %></td>
      <td><%= link_to 'Destroy', sample_path(sample), :method => :delete, :confirm => 'Are you sure?' %></td>
    </tr>
  <% end %>
  </table>
  <%= render :partial => 'shared/tinytable', :locals => {:sort_column => 0} %>

  <p><%= link_to 'Hybridize Samples', new_hybridization_set_path %></p>
<% else %>
  <p>There are no samples submitted for hybridization.</p>  
<% end %>
