<h2>Home</h2>

<p>This is <b><%= SiteConfig.site_name %></b>, an instance of the SLIMarray
software for <%= SiteConfig.organization_name %>.<br>Please visit the <a href="http://slimarray.systemsbiology.net">
SLIMarray web site</a> for documentation and additional information.</p>

<% if @lab_groups.size == 0 || @chip_types.size == 0 %>
<p>It appears there isn't much information in the database yet.<br>
Start by <%= link_to 'creating some lab groups', :controller => 'lab_groups', :action => 'new' %> 
and <%= link_to 'creating some chip types', :controller => 'chip_types', :action => 'new' %></p>
<% end %>

<p><%= link_to 'Submit New Samples', new_sample_set_path %></p>
<p><%= link_to 'Hybridize Samples', new_hybridization_set_path %></p>

<h3>Samples Submitted for Hybridization</h3>

<%= jqgrid("Samples", "sample_grid", url_for(:action => "grid"),
  [
    { :field => "sample_sets.submission_date", :label => "Date", :width => 80 },
    { :field => "short_sample_name", :label => "Name On Tube", :width => 130 },
    { :field => "sample_name", :label => "Sample Description", :width => 300 },
    { :field => "sample_sets.submitted_by", :label => "User", :width => 80 },
    { :field => "projects.name", :label => "Project", :width => 150 },
    { :field => "sample_sets.service_option.name", :label => "Service Requested", :width => 240 },
    { :field => "sample_sets.ready_for_processing", :label => "Ready", :width => 80 }
  ],
  :height => 550,
  :sort_column => "sample_sets.submission_date DESC, samples.id ASC",
  :rows_per_page => 25,
  :multi_selection => true
) %>

<p><%= submit_tag "Edit Selected Sample", :id => "besample" %> 
  <%= submit_tag "Destroy Selected Sample", :id => "bdsample" %></p>
