<%= error_messages_for 'charge_template' %>

<!--[form:charge_template]-->
<p><label for="charge_template_name">Name</label><br/>
<%= @f.text_field 'name'  %></p>

<p><label for="charge_template_platform_id">Platform</label><br/>
<%= collection_select 'charge_template', 'platform_id',
  @platforms, 'id', 'name', {:prompt => "None"} %><br/>

<p><label for="charge_template_chips_used">Chips Used</label><br/>
<%= @f.text_field 'chips_used'  %></p>

<p><label for="charge_template_description">Default Description</label><br/>
<%= @f.text_field 'description'  %></p>

<p><label for="charge_template_chip_cost">Chip cost</label><br/>
<%= @f.text_field 'chip_cost'  %></p>

<p><label for="charge_template_labeling_cost">Labeling cost</label><br/>
<%= @f.text_field 'labeling_cost'  %></p>

<p><label for="charge_template_hybridization_cost">Hybridization cost</label><br/>
<%= @f.text_field 'hybridization_cost'  %></p>

<p><label for="charge_template_qc_cost">Qc cost</label><br/>
<%= @f.text_field 'qc_cost'  %></p>

<p><label for="charge_template_other_cost">Other cost</label><br/>
<%= @f.text_field 'other_cost'  %></p>

<%= @f.hidden_field 'lock_version' %>
<!--[eoform:charge_template]-->

