<%= error_messages_for 'project' %>

<!--[form:project]-->
<p><label for="project_name">Name</label><br/>
<%= text_field 'project', 'name'  %></p>

<p><label for="project_budget">Budget</label><br/>
<%= text_field 'project', 'budget'  %></p>

<p>Lab Group<br>
<select id="project_lab_group_id" name="project[lab_group_id]">
<%= options_from_collection_for_select @lab_groups, "id", "name" %></select></p>

<p><label>Active Project</label><br>
<%= check_box 'project', 'active' %></p>
<!--[eoform:project]-->

