<%= error_messages_for 'inventory_check' %>

<!--[form:inventory_check]-->
<p><label for="inventory_check_date">Date</label><br/>
<%= @f.date_select 'date'  %></p>

<p><label for="inventory_check_lab_group_id">Lab Group</label><br/>
    <select id="lab_group_id" name="inventory_check[lab_group_id]">
    <%= options_from_collection_for_select @lab_groups, "id", "name",
    @inventory_check.lab_group_id %></select>
    (<%= link_to 'Add Lab Group', :controller=> 'lab_groups', :action => 'new' %>)
</p>

<p><label for="inventory_check_chip_type_id">Chip Type</label><br/>    
    <select id="chip_type_id" name="inventory_check[chip_type_id]">
    <%= options_from_collection_for_select @chip_types, "id", "name",
    @inventory_check.chip_type_id %></select>
    (<%= link_to 'Add Chip Type', :controller=> 'chip_types', :action => 'new' %>)
</p>

<p><label for="inventory_check_number_expected">Number expected</label><br/>
<%= @f.text_field 'number_expected'  %></p>

<p><label for="inventory_check_number_counted">Number counted</label><br/>
<%= @f.text_field 'number_counted'  %></p>

<%= @f.hidden_field 'lock_version' %>
<!--[eoform:inventory_check]-->

