<h2>Chip Inventory</h2>

<% if staff_or_admin? %>
New Chip Transaction: 
  <%= link_to 'Vendor Purchase', new_chip_purchase_path %> | 
  <%= link_to 'Inter-group Purchase', new_chip_intergroup_purchase_path %> |
  <%= link_to 'Borrow', new_chip_borrow_path %> | 
  <%= link_to 'Return', new_chip_return_path %> | 
  <%= link_to 'Custom', new_chip_transaction_path %>
  <br/>
  <br/>
<% end %>

<% if(@inventories.size > 0) %>
  <% @inventories.sort.each do |lab_group, lab_group_counts| %>
    <% lab_group_id = lab_group_counts.delete("lab_group_id") %>
    <b><%=h lab_group %></b>
    <table>
      <tr>
        <% lab_group_counts.sort.each_with_index do |chip_type_counts, index| %>
          <% if index % 6 == 0 %>
            <tr/><tr>
          <% end %>
          
          <td>
            <% (chip_type, counts) = chip_type_counts %>
            <%= link_to chip_type, lab_group_chip_type_chip_transactions_path(lab_group_id, counts["chip_type_id"]) %>:
            <%= counts["chips"] %>
          </td>
        <% end %>
      </tr>
    </table>
    <br/>
  <% end %>
<% else %>
    <% if current_user.staff_or_admin? %>
    <p>There are currently no chip inventories</p>
    <% else %>
	    <p>You belong to no lab groups, and therefore cannot see any array inventories<br>
	    Please contact your administrator at <a href="mailto:<%=h SiteConfig.administrator_email %>">
	                                            <%=h SiteConfig.administrator_email %></a>
	    if you need<br>to be added to any lab groups.</p>
    <% end %>
<% end %>
