<h2>Chip Inventory</h2>

New Chip Transaction: 
<%= link_if_staff_or_admin 'Vendor Purchase', new_chip_purchase_path %> | 
<%= link_if_staff_or_admin 'Inter-group Purchase', new_chip_intergroup_purchase_path %> |
<%= link_if_staff_or_admin 'Borrow', new_chip_borrow_path %> | 
<%= link_if_staff_or_admin 'Return', new_chip_return_path %> | 
<%= link_if_staff_or_admin 'Custom', new_chip_transaction_path %>

<% if(@lab_groups.size > 0) %>
	<% for lab_group in @lab_groups %>
		<p><%=h lab_group.name %>:
		<% for chip_type in @chip_types %>
			<% if ChipTransaction.has_transactions?(lab_group.id,chip_type.id) %>	           
				<%= link_to chip_type.name, lab_group_chip_type_chip_transactions_path(lab_group, chip_type) %>
			<% end %>
		<% end %>
		</p>
	<% end %>
<% else %>
    <% if current_user.staff_or_admin? %>
    <p>There are currently no chip inventories</p>
    <% else %>
	    <p>You belong to no lab groups, and therefore cannot see any array inventories<br>
	    Please contact your administrator at <a href="mailto:<%=h SiteConfig.administrator_email %>">
	                                            <%=h SiteConfig.administrator_email %></a>
	    if you need<br>to be added to any lab groups.</p>
    <% end %>
<% end %>
