<h2>Editing hybridization</h2>

<% form_for @hybridization do |hybridization_form| %>

	<p><label for="hybridization_sample_ids">Sample</label><br/>
	    <select id="hybridization_sample_ids" name="hybridization[sample_ids][]" multiple="multiple">
        <%= options_from_collection_for_select @samples, "id", "name_with_label",
          @hybridization.sample_ids %></select></p>

	<p><label for="hybridization_hybridization_date">Date</label><br/>
	<%= date_select 'hybridization', 'hybridization_date'  %></p>
	
	<p><label for="hybridization_chip_number">Chip Number</label><br/>
	<%= text_field 'hybridization', 'chip_number'  %></p>
	
	<p><label for="hybridization_charge_set_id">Charge Set</label><br/>
	    <select id="hybridization_charge_set_id" name="hybridization[charge_set_id]">
	    <%= options_from_collection_for_select @charge_sets, "id", "name" %></select></p>
		
	<p><label for="hybridization_charge_template_id">Charge Template</label><br>
	    <select id="hybridization_charge_template_id" name="hybridization[charge_template_id]">
	    <%= options_from_collection_for_select @charge_templates, "id", "name" %></select></p>

    <%= hidden_field 'hybridization', 'lock_version' %>
	
    <% hybridization_form.fields_for :microarray_attributes, @hybridization.microarray do |microarray_form| %>
      <p>
        <%= microarray_form.label :array_number %><br/>
        <%= microarray_form.text_field :array_number %>

        <%= microarray_form.hidden_field :chip_id %>
      </p>
      <% microarray_form.fields_for :chip_attributes, @hybridization.microarray.chip do |chip_form| %>
        <p>
          <%= chip_form.label :name, "Chip Name" %><br/>
          <%= chip_form.text_field :name %>
        </p>
      <% end %>
    <% end %>
  <%= submit_tag 'Edit' %>
<% end %>

<%= link_to 'Back to List', :action => 'list' %>
